{"name":"nuxt-app-prod","version":"0.0.0","type":"module","private":true,"dependencies":{"@babel/parser":"7.26.2","@fastify/accept-negotiator":"1.1.0","@formkit/core":"1.6.5","@formkit/dev":"1.6.5","@formkit/i18n":"1.6.5","@formkit/inputs":"1.6.5","@formkit/observer":"1.6.5","@formkit/rules":"1.6.5","@formkit/themes":"1.6.5","@formkit/utils":"1.6.5","@formkit/validation":"1.6.5","@fortawesome/fontawesome-svg-core":"6.5.2","@fortawesome/vue-fontawesome":"3.0.8","@morev/utils":"3.11.1","@morev/vue-transitions":"3.0.2","@trysound/sax":"0.2.0","@unhead/dom":"1.9.16","@unhead/shared":"1.9.16","@unhead/ssr":"1.9.16","@vue/compiler-core":"3.4.31","@vue/compiler-dom":"3.4.31","@vue/compiler-ssr":"3.4.31","@vue/devtools-api":"6.6.3","@vue/reactivity":"3.4.31","@vue/runtime-core":"3.4.31","@vue/runtime-dom":"3.4.31","@vue/server-renderer":"3.4.31","@vue/shared":"3.4.31","boolbase":"1.0.0","color":"4.2.3","color-convert":"2.0.1","color-name":"1.1.4","color-string":"1.9.1","cookie-es":"1.1.0","css-select":"5.1.0","css-tree":"2.3.1","css-what":"6.1.0","csso":"5.0.5","defu":"6.1.4","destr":"2.0.3","detect-libc":"2.0.3","devalue":"5.0.0","dom-serializer":"2.0.0","dom7":"4.0.6","domelementtype":"2.3.0","domhandler":"5.0.3","domutils":"3.1.0","entities":"4.5.0","estree-walker":"2.0.2","etag":"1.8.1","fast-copy":"3.0.2","fast-equals":"5.0.1","h3":"1.12.0","hookable":"5.5.3","image-meta":"0.2.1","ipx":"2.1.0","iron-webcrypto":"1.2.1","is-arrayish":"0.3.2","mdn-data":"2.0.30","node-fetch-native":"1.6.4","nth-check":"2.1.1","ofetch":"1.3.4","ohash":"1.1.4","pathe":"1.1.2","pinia-plugin-persistedstate":"3.2.1","radix3":"1.1.2","semver":"7.6.3","sharp":"0.32.6","simple-swizzle":"0.2.2","source-map-js":"1.2.0","ssr-window":"4.0.2","svgo":"3.3.2","swiper":"8.4.7","ufo":"1.5.4","uncrypto":"0.1.3","unenv":"1.9.0","unhead":"1.9.16","vue":"3.4.31","vue-bundle-renderer":"2.1.0","vue-devtools-stub":"0.1.0","vue-router":"4.4.0","vue-toastification":"2.0.0-rc.5"}}